export const GET_MOVIES_LIST = 'GET_MOVIES_LIST';
export const CALLBACK_GET_MOVIES_LIST = 'CALLBACK_GET_MOVIES_LIST';
export const SELECT_MOVIE = 'SELECT_MOVIE';

export const SELECT_PERIOD = 'SELECT_PERIOD';

export const GET_MOVIE_DATA = 'GET_MOVIE_DATA';
export const CALLBACK_MOVIE_DATA = 'CALLBACK_MOVIE_DATA';
export const CALLBACK_NEW_MOVIE_DATA = 'CALLBACK_NEW_MOVIE_DATA';

export const SELECT_MOVIES = 'SELECT_MOVIES';
export const CALLBACK_COMPARE_MOVIE_DATA = 'CALLBACK_COMPARE_MOVIE_DATA';
export const SELECT_CHART_TYPE = 'SELECT_CHART_TYPE';

export const SELECT_POINT = 'SELECT_POINT';

export const CALLBACK_TWEETS_LINE = 'CALLBACK_TWEETS_LINE';
export const CALLBACK_NEW_PART_TWEETS = 'CALLBACK_NEW_PART_TWEETS';
